<div id="reportManage">
    <div class="row">
        <div class="col-md-9">
            <div class="border rounded">
                <div class="m-3">
                    <h5 class="text-primary">Reportes</h5>
                    <small class="text-muted">Selecciona un tipo de reporte</small>
                </div>
                <hr>
                <div class="m-3">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="router-link" href="reports/production-center" data-linkto="mainContent"><i class="fas fa-building ml-1 mr-1"></i>&nbsp;&nbsp;Indicadores por centro de producción</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/coverage" data-linkto="mainContent"><i class="fas fa-users ml-1 mr-1"></i>&nbsp;Indicadores de cobertura</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/effectiveness" data-linkto="mainContent"><i class="fas fa-users ml-1 mr-1"></i>&nbsp;Indicadores de efectividad</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/totals" data-linkto="mainContent"><i class="fas fa-database ml-1 mr-2"></i>&nbsp;Indicadores totales Capiro</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/employee" data-linkto="mainContent"><i class="fas fa-user-tie ml-1 mr-2"></i>&nbsp;Reporte por empleado</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/training" data-linkto="mainContent"><i class="fas fa-chalkboard ml-1 mr-1"></i>&nbsp;Reporte por capacitación</a>
                            <span class="d-block m-2"></span>
                            <a class="router-link" href="reports/training-effectiveness" data-linkto="mainContent"><i class="fas fa-chalkboard ml-1 mr-1"></i>&nbsp;Reporte efectividad por capacitación</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
